# Assignment2_booksearchapp

Assignment2tasks/: pom.xml
Assignment2tasks/src/main/java/: module-info.java
Assignment2tasks/src/main/java/com/example/assignment2tasks/: APIUtility.java  Book.java  BookSearchApp.java  JSONObject.java  MainController.java  OpenLibraryAPIExample.java
Assignment2tasks/src/main/resources/com/example/assignment2tasks/: main.fxml
